[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    api
    pivotal
    service

    get_projects
    get_project
    post_project
    put_project
    del_project
    get_stories
    get_story
    post_story
    put_story
    del_story

    fixture_delete_projects
    fixture_delete_stories
    fixture_create_projects
    fixture_create_stories